body {
  background: #f8f9fa;
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
  }
  
  .dashboard-container {
  display: flex;
  min-height: 100vh;
  }
  
  .sidebar {
  background: #212529;
  color: #fff;
  width: 240px;
  min-height: 100vh;
  padding: 30px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  
  .sidebar h2 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  letter-spacing: 1px;
  }
  
  .sidebar a, .sidebar button {
  color: #fff;
  background: none;
  border: none;
  text-align: left;
  width: 90%;
  padding: 12px 20px;
  margin: 5px 0;
  border-radius: 6px;
  font-size: 1rem;
  transition: background 0.2s;
  text-decoration: none;
  display: block;
  }
  
  .sidebar a:hover, .sidebar button:hover {
  background: #343a40;
  color: #ffc107;
  }
  
  .main-content {
  flex: 1;
  padding: 40px 40px 40px 40px;
  }
  
  .welcome-section {
  background: #fff;
  border-radius: 10px;
  padding: 30px 30px 20px 30px;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  }
  
  .welcome-section h1 {
  font-size: 2rem;
  margin: 0;
  }
  
  .admin-section {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  }
  
  .admin-section h2 {
  margin-bottom: 20px;
  }
  
  .admin-buttons .btn {
  margin-right: 10px;
  margin-bottom: 10px;
  }
  
  .table {
  background: #fff;
  }
  
  @media (max-width: 900px) {
  .dashboard-container {
  flex-direction: column;
  }
  .sidebar {
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px 0;
  min-height: unset;
  }
  .main-content {
  padding: 20px;
  }
  }