/* Style for the main container */
main {
  margin-left: 250px;
  padding: 20px;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
  color: #333;
}

/* Welcome section styles */
.welcome-section {
  text-align: center;
  margin-bottom: 40px;
}
.welcome-section h1 {
  font-size: 2.5rem;
  color: #466788;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
}

.welcome-section p {
  font-size: 1.2rem;
  color: #7f8c8d;
}

/* Featured items section styles */
.featured-items-section {
  margin: 20px 0;
}

.featured-items-section h2 {
  font-size: 2rem;
  color: #34495e;
  text-align: center;
  margin-bottom: 20px;
}

.featured-items {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.item {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.item img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.item h3 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 10px;
}

.item p {
  font-size: 1rem;
  color: #7f8c8d;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 400px;
  text-align: center;
}

.modal-buttons {
  margin-top: 20px;
}

.modal-buttons .btn {
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-buttons .proceed {
  background-color: #4caf50;
  color: white;
}

.modal-buttons .cancel {
  background-color: #f44336;
  color: white;
}
.logout-btn {
  padding: 10px 20px;
  background-color: #f44336; /* Red background */
  color: white; /* White text */
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.logout-btn:hover {
  background-color: #d32f2f; /* Darker red on hover */
  transform: scale(1.05); /* Slight zoom effect */
}
