.main-content {
  margin-left: 250px;
  padding: 0;
  min-height: 100vh;
  background: #fafbfc;
  width: calc(100vw - 250px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 0;
}

.post-form-section {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  max-width: 1200px;
  background: #fff;
  border-radius: 10px;
  padding: 0 24px;
  width: 100%;
  max-width: none;
  margin: 0;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.09);
  box-sizing: border-box;
  gap: 40px;
  min-height: 100vh;
}

.form-container,
.preview-container {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 0;
}

.form-container {
  max-width: 420px;
  width: 100%;
}

.preview-container {
  max-width: 350px;
  width: 100%;
}

.post-form-section h2 {
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 15px;
  color: #2d4a6a;
  text-align: center;
  width: 100%;
}

.preview-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
  max-width: 350px;
  background: #fafafa;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
  width: 100%;
  margin-top: 20px;
  margin-left: 0;
  margin-right: 0;
}

.preview-card img {
  max-width: 100%;
  max-height: 200px;
  display: block;
  margin-bottom: 10px;
  border-radius: 6px;
}

.preview-label {
  font-weight: bold;
  color: #333;
}

#postForm {
  width: 100%;
  max-width: 400px;
}

#postForm label {
  font-weight: 500;
  color: #2d4a6a;
}

#postForm textarea,
#postForm input[type="text"],
#postForm input[type="date"],
#postForm input[type="time"],
#postForm input[type="file"] {
  width: 100%;
  padding: 8px 10px;
  margin-top: 3px;
  margin-bottom: 5px;
  border: 1px solid #bfc9d1;
  border-radius: 5px;
  font-size: 1rem;
  background: #f7fafd;
  box-sizing: border-box;
  resize: none;
}

#postForm textarea {
  min-height: 70px;
  max-height: 120px;
  overflow-y: auto;
}

#postForm button[type="submit"] {
  background: #2d4a6a;
  color: #fff;
  border: none;
  padding: 10px 0;
  width: 100%;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}

#postForm button[type="submit"]:hover {
  background: #1b2e44;
}

[style*="color:red;"] {
  margin-bottom: 10px;
}

[style*="color:green;"] {
  margin-bottom: 10px;
}

@media (max-width: 1100px) {
  .post-form-section {
    flex-direction: column;
    width: 98vw;
    max-width: 98vw;
    gap: 20px;
  }

  .main-content {
    margin-left: 0;
  }
}

/* Modal Styles */
#mapModal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}
#mapModal > div {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 90vw;
  max-height: 90vh;
  position: relative;
}
#mapModal h3 {
  margin-top: 0;
  color: #2d4a6a;
}
#mapModal input[type="text"] {
  margin-top: 8px;
  margin-bottom: 0;
}
#closeMapBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  background: none;
  border: none;
  color: #2d4a6a;
  cursor: pointer;
}
#selectLocationBtn {
  background: #2d4a6a;
  color: #fff;
  border: none;
  padding: 8px 18px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.2s;
}
#selectLocationBtn:hover {
  background: #1b2e44;
}
