@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* Updated styles for the form and buttons */

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url("../images/background.png"); /* Replace with your image path */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #1b1212;
}

.form-box {
  width: 100%;
  max-width: 400px; /* Adjusted width */
  padding: 25px;
  background: #ffffff; /* Solid white background */
  border: 1px solid #ddd; /* Subtle border */
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Softer shadow */
  display: none;
}

.form-box.active {
  display: block;
}

h2 {
  font-size: 36px; /* Adjusted font size */
  text-align: center;
  margin-bottom: 25px;
  color: #0d47a1; /* Updated color */
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

input,
select {
  width: 100%;
  padding: 10px;
  background: #f9f9f9; /* Lighter background */
  border: 1px solid #ccc; /* Subtle border */
  border-radius: 8px; /* Rounded corners */
  outline: none;
  font-size: 14px; /* Adjusted font size */
  margin-bottom: 15px;
}

button {
  width: 100%;
  padding: 12px;
  background: #0d47a1; /* Updated button color */
  border: none;
  border-radius: 8px;
  color: #ffffff; /* White text */
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

button:hover {
  background: #1565c0; /* Slightly darker on hover */
  transform: scale(1.02); /* Slight zoom effect */
}

p {
  text-align: center;
  font-size: 14px; /* Adjusted font size */
  margin-top: 10px;
  margin-bottom: 5px;
}

p a {
  color: #0d47a1; /* Updated link color */
  text-decoration: none;
  font-weight: 600;
}

p a:hover {
  text-decoration: underline;
}

.error-message {
  padding: 10px;
  background: #ffebee; /* Softer red background */
  border-radius: 6px;
  font-size: 14px;
  color: #c62828; /* Updated text color */
  text-align: center;
  margin-bottom: 15px;
}
/* Modal styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border-radius: 8px;
  width: 30%;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-buttons {
  margin-top: 20px;
}

.btn {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-proceed {
  background-color: #4caf50;
  color: white;
}

.btn-cancel {
  background-color: #f44336;
  color: white;
}

.btn:hover {
  opacity: 0.9;
}
#eye-close {
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: absolute;
  right: 10px; /* Adjust position to align with the input field */
  top: 50%;
  transform: translateY(-50%);
  transition: opacity 0.3s ease, transform 0.2s ease;
  z-index: 1;
}

#eye-close:hover {
  opacity: 0.7; /* Slight transparency on hover */
  transform: translateY(-50%) scale(1.1); /* Slight zoom effect */
}
