/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #333;
}

/* Header Section */
.header {
  width: 100%;
  height: 100vh;
  background: #f5f5f5;
}

/* Sidebar Navigation */
.side-nav {
  width: 250px;
  height: 100%;
  background: #e1dddd;
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px 30px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.logo {
  display: block;
  margin-bottom: 50px;
}

.logo img {
  width: 100px;
  border-radius: 20px;
  transition: transform 0.3s ease;
}

.logo img:hover {
  transform: scale(1.1);
}

/* Navigation Links */
.nav-links {
  list-style: none;
  padding: 0;
}

.nav-links li {
  margin-bottom: 15px;
}

.nav-links li a {
  text-decoration: none;
  padding: 10px 15px;
  color: #000;
  display: flex;
  align-items: center;
  border-radius: 8px;
  transition: background 0.3s, color 0.3s;
}

.nav-links li a i {
  font-size: 20px;
  margin-right: 12px;
}

.active {
  width: calc(100% - 30px);
  position: absolute;
  left: 15px;
  z-index: -1;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.nav-links li:hover a {
  background: #eaeaea;
  color: deepskyblue;
  background: #eaeaea;
  transition: 0.3s;
}
/* Modal Styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 400px;
  text-align: center;
}

.modal-buttons {
  margin-top: 20px;
}

.modal-buttons .btn {
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-buttons .proceed {
  background-color: #4caf50;
  color: white;
}

.modal-buttons .cancel {
  background-color: #f44336;
  color: white;
}
.logout-btn {
  padding: 10px 20px;
  background-color: #f44336; /* Red background */
  color: white; /* White text */
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.logout-btn:hover {
  background-color: #d32f2f; /* Darker red on hover */
  transform: scale(1.05); /* Slight zoom effect */
}
.user-profile {
  position: fixed;
  top: 20px;
  left: 270px;
  width: calc(150vw - 200px);
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 960px;
  margin-top: 0;
  z-index: 900;
}
.user-profile h2 {
  margin-bottom: 20px;
  color: #333;
}

.user-profile p {
  margin-bottom: 10px;
  color: #555;
}

.user-profile .profile-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.user-profile .profile-info img.profile-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
  object-fit: cover;
  border: 2px solid #090e12;
}

.user-profile .profile-info h3 {
  margin: 0;
  color: #333;
}

.user-profile .profile-info p {
  margin: 5px 0;
  color: #777;
}

.user-profile .profile-info .edit-btn {
  background: #2a2b2b;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s;
  margin-left: auto;
  display: flex;
  align-items: center;
  font-weight: 500;
}

.user-profile .profile-info .edit-btn:hover {
  background: #0056b3;
}

.user-profile .profile-info .edit-btn i {
  margin-right: 5px;
  font-size: 16px;
}

.user-profile .profile-info .logout-btn {
  margin-left: 15px;
  padding: 10px 20px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: flex;
  align-items: center;
}

.user-profile .profile-info .logout-btn:hover {
  background-color: #d32f2f;
  transform: scale(1.05);
}

.user-profile form {
  margin-top: 20px;
}

.user-profile label {
  font-weight: 500;
  color: #333;
}

.user-profile input[type="text"],
.user-profile input[type="email"],
.user-profile input[type="file"] {
  width: 100%;
  padding: 8px 10px;
  margin: 6px 0 16px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.user-profile button[type="submit"],
.user-profile button[type="button"] {
  background: #131b24;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
  transition: background 0.3s;
}

.user-profile button[type="submit"]:hover,
.user-profile button[type="button"]:hover {
  background: #181c21;
}

/* Modal Styles */
#editModal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
#editModal.active {
  display: flex;
}

#editModal > div {
  background: #fff;
  padding: 32px 24px;
  border-radius: 10px;
  min-width: 320px;
  max-width: 95vw;
  margin-top: 0; /* No gap at the top */
  position: relative;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.18);
  animation: modalFadeIn 0.2s;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#editModal h3 {
  margin-top: 0;
  color: #333;
  margin-bottom: 18px;
  font-size: 1.3em;
  font-weight: 600;
}

#editModal label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #333;
}

#editModal input[type="text"],
#editModal input[type="email"],
#editModal input[type="file"] {
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#editModal button[type="submit"],
#editModal button[type="button"] {
  background: #425263;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
  transition: background 0.3s;
  font-size: 1em;
}

#editModal button[type="submit"]:hover,
#editModal button[type="button"]:hover {
  background: #0056b3;
}
@media screen and (max-width: 768px) {
  .side-nav {
    width: 100%;
    height: auto;
    position: relative;
    padding: 10px;
  }

  .user-profile {
    left: 0;
    width: calc(100% - 20px);
    margin-top: 20px;
  }

  .user-profile .profile-info {
    flex-direction: column;
    align-items: flex-start;
  }

  .user-profile .profile-info img.profile-pic {
    margin-bottom: 10px;
  }
  .user-profile .profile-info .edit-btn {
    margin-left: 0;
    margin-top: 10px;
  }
  
}